---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   4/12/2021  2:00:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          3                0.08 Inch (2.05 mm)
T2        12.2mil (0.30988mm)      Round          35               10.14 Inch (257.50 mm)
T3        13.8mil (0.35052mm)      Round          17               6.65 Inch (168.90 mm)
T4        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T5        30mil (0.762mm)          Round          4                0.40 Inch (10.11 mm)
T6        31.5mil (0.8001mm)       Round          48               8.98 Inch (228.12 mm)
T7        39.4mil (1.00076mm)      Round          4                0.57 Inch (14.40 mm)
T8        40mil (1.016mm)          Round          30               4.70 Inch (119.38 mm)
T9        51.2mil (1.30048mm)      Round          14               8.49 Inch (215.77 mm)
T10       90mil (2.286mm)          Round          1                0.00 Inch (0.00 mm)
T11       126mil (3.2004mm)        Round          12               6.70 Inch (170.26 mm)
T12       137.8mil (3.50012mm)     Round          4                8.66 Inch (220.00 mm)
T13       43.3mil (1.09982mm)      Round          2         NPTH   0.17 Inch (4.40 mm)
T14       118.1mil (2.99974mm)     Round          4         NPTH   3.67 Inch (93.28 mm)
---------------------------------------------------------------------------
Totals                                            179              59.22 Inch (1504.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
