----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   1/31/2022  2:21:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             9         PTH        0.35inch (8.80mm)
T2      12mil (0.3mm)                                             Round             2         PTH        0.08inch (2.05mm)
T3      12mil (0.31mm)                                            Round             17        PTH        3.33inch (84.46mm)
T4      16mil (0.399mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             14        PTH        2.54inch (64.58mm)
T6      39mil (1.001mm)                                           Round             2         PTH        0.41inch (10.46mm)
T7      47mil (1.199mm)                                           Round             4         PTH        0.41inch (10.50mm)
T8      122mil (3.099mm)                                          Round             4         PTH        3.66inch (93.00mm)
T9      126mil (3.2mm)                                            Round             2         PTH        0.45inch (11.50mm)
T10     128mil (3.251mm)                                          Round             2         PTH        0.40inch (10.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              57

Total Processing Time (hh:mm:ss) : 00:00:00
