----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   4/16/2022  8:22:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             6         PTH        1.83inch (46.39mm)
T2      30mil (0.762mm)                                           Round             19        PTH        2.59inch (65.70mm)
T3      32mil (0.8mm)                                             Round             14        PTH        2.54inch (64.58mm)
T4      47mil (1.199mm)                                           Round             4         PTH        0.41inch (10.50mm)
T5      122mil (3.099mm)                                          Round             4         PTH        3.66inch (93.00mm)
T6      126mil (3.2mm)                                            Round             2         PTH        0.45inch (11.50mm)
T7      128mil (3.251mm)                                          Round             2         PTH        0.40inch (10.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              51

Total Processing Time (hh:mm:ss) : 00:00:00
