22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Sun Oct 10 17:58:00 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @24 Bottom_Foot_Standoff.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1633913880 1070 1 #
face $9 286 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1633913880 1217 1 #
face $14 289 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 246 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -0.1500000000000000222 1 0 1 0 0 0 0 0.2750000000000000222 1 I I 0 1 0.2750000000000000222 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 805 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1633913880 1218 1 #
face $22 1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 240 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 4.150000000000000355 1 -8 -1 0 0 0 0 -0.2750000000000000222 1 I I 0 1 0.2750000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1633913880 1195 1 #
coedge $28 268 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 804 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $35 2 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 122 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 3.650000000000000355 0 -7.118033988749894903 0 1 0 0.4866244947338649873 0 0.1148764602736810775 1 I I 0 1 0.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1633913880 1189 1 #
coedge $41 272 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1633913880 1231 1 #
coedge $46 287 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 271 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 283 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 304 $-1 $59 0 $60 4.727272727272726627 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 20 #
fmesh-eye-attrib $-1 -1 $62 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $64 3 $-1 $65 $66 $6 $-1 $67 reversed single #
loop $68 127 $-1 $69 $70 $23 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 -7 1 -0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1633913880 1071 1 #
coedge $71 123 $-1 $72 $73 $74 $75 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1633913880 1237 1 #
coedge $76 241 $-1 $77 $27 $78 $79 forward $16 0 $-1 #
coedge $80 274 $-1 $27 $81 $82 $83 reversed $16 0 $-1 #
coedge $84 279 $-1 $85 $86 $27 $45 forward $87 0 $-1 #
edge $88 310 $-1 $89 1.454545454545454142 $90 2.409090909090909172 $44 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1633913880 1232 1 #
coedge $92 269 $-1 $93 $29 $94 $95 reversed $11 0 $-1 #
coedge $96 303 $-1 $97 $94 $29 $49 forward $98 0 $-1 #
edge $99 305 $-1 $100 4.712388980384689674 $59 6.283185307179586232 $48 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1633913880 1236 1 #
coedge $102 288 $-1 $30 $93 $103 $104 reversed $11 0 $-1 #
coedge $105 275 $-1 $103 $106 $30 $53 forward $107 0 $-1 #
edge $108 309 $-1 $60 0 $109 1.570796326794896558 $52 $110 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1633913880 1258 1 #
coedge $111 300 $-1 $112 $31 $106 $113 reversed $57 0 $-1 #
coedge $114 247 $-1 $31 $115 $97 $116 reversed $57 0 $-1 #
loop $117 282 $-1 $-1 $31 $118 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1633913880 1265 1 #
vertex $119 121 $-1 $116 0 $120 #
vertex $121 320 $-1 $53 0 $122 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 1 0.2750000000000000222 0.2750000000000000222 0 0 F 0 F 4.727272727272726627 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $34 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
fmesh-eye-attrib $-1 -1 $124 $35 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $126 4 $-1 $127 $128 $6 $-1 $129 forward single #
loop $130 139 $-1 $-1 $131 $36 #
plane-surface $-1 -1 $-1 2 0 -4 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1633913880 1076 1 #
loop $132 132 $-1 $-1 $133 $23 #
coedge $134 128 $-1 $135 $136 $73 $137 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1633913880 1072 1 #
coedge $138 124 $-1 $139 $40 $140 $141 forward $24 0 $-1 #
coedge $142 126 $-1 $40 $139 $70 $137 forward $24 0 $-1 #
coedge $143 256 $-1 $144 $145 $40 $75 reversed $146 0 $-1 #
edge $147 24 $-1 $148 -0.231823804500404046 $149 0.2318238045004004932 $74 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1633913880 1190 1 #
coedge $151 290 $-1 $152 $42 $153 $154 forward $16 0 $-1 #
coedge $155 239 $-1 $156 $153 $42 $79 reversed $157 0 $-1 #
edge $158 79 $-1 $89 0 $159 1.570796326794896558 $42 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1633913880 1241 1 #
coedge $161 291 $-1 $43 $152 $162 $163 reversed $16 0 $-1 #
coedge $164 276 $-1 $162 $165 $43 $83 forward $166 0 $-1 #
edge $167 314 $-1 $90 0 $168 1.570796326794896558 $82 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1633913880 1252 1 #
coedge $170 298 $-1 $171 $44 $165 $172 reversed $87 0 $-1 #
coedge $173 299 $-1 $44 $174 $156 $175 forward $87 0 $-1 #
loop $176 278 $-1 $-1 $44 $177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1633913880 1271 1 #
vertex $178 120 $-1 $79 0 $179 #
vertex $180 324 $-1 $83 0 $181 #
straight-curve $-1 -1 $-1 4.150000000000000355 1 -8.275000000000000355 -0.2750000000000000222 0 0 F 1.454545454545454142 F 3.409090909090910504 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1633913880 1233 1 #
coedge $182 270 $-1 $51 $47 $183 $184 forward $11 0 $-1 #
coedge $185 285 $-1 $48 $186 $47 $95 forward $98 0 $-1 #
edge $187 306 $-1 $188 3.141592653589793116 $100 4.712388980384689674 $94 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1633913880 1264 1 #
coedge $189 254 $-1 $186 $48 $56 $116 forward $98 0 $-1 #
loop $190 253 $-1 $-1 $97 $191 #
pid_name-sg-attrib $-1 -1 $192 $-1 $49 @7 unknown 1633913880 1266 1 #
vertex $193 321 $-1 $49 0 $194 #
ellipse-curve $-1 -1 $-1 -0.1500000000000000222 1 0 1 -0 -0 0 0 0.2750000000000000222 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1633913880 1235 1 #
coedge $195 293 $-1 $196 $52 $51 $104 forward $107 0 $-1 #
edge $197 308 $-1 $109 1.570796326794896558 $198 3.141592653589793116 $103 $110 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1633913880 1243 1 #
coedge $199 292 $-1 $52 $196 $55 $113 forward $107 0 $-1 #
loop $200 167 $-1 $201 $196 $202 #
pid_name-sg-attrib $-1 -1 $203 $-1 $53 @7 unknown 1633913880 1270 1 #
vertex $204 323 $-1 $104 0 $205 #
ellipse-curve $-1 -1 $-1 1.149999999999999911 1 0 -1 0 -0 0 0 0.2750000000000000222 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1633913880 1259 1 #
coedge $206 245 $-1 $183 $55 $196 $207 reversed $57 0 $-1 #
edge $208 315 $-1 $209 -1.570796326794896558 $60 0 $106 $110 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1633913880 1196 1 #
coedge $210 301 $-1 $56 $183 $186 $211 reversed $57 0 $-1 #
edge $212 80 $-1 $59 0 $213 1.570796326794896558 $97 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1633913880 1257 1 #
face $214 21 $-1 $191 $57 $6 $-1 $12 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1069 #
point $-1 -1 $-1 -0.1500000000000000222 1 0.2750000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1633913880 1219 1 #
point $-1 -1 $-1 1.149999999999999911 1 0.2750000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $62 $15 @7 Invento 1633913880 1023 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $63 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
fmesh-eye-attrib $-1 -1 $217 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $219 5 $-1 $220 $221 $6 $-1 $222 forward single #
loop $223 152 $-1 $-1 $224 $65 #
cone-surface $-1 -1 $-1 0.3499999999999999778 0 0.5 0 1 -0 -0.3535533905932737309 0 0.3535533905932737309 1 I I 0 1 0.4999999999999999445 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1633913880 1088 1 #
coedge $225 140 $-1 $226 $227 $139 $228 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1633913880 1081 1 #
coedge $229 133 $-1 $230 $231 $232 $233 forward $69 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1633913880 1077 1 #
coedge $234 129 $-1 $235 $70 $227 $236 forward $37 0 $-1 #
coedge $237 131 $-1 $70 $235 $144 $238 reversed $37 0 $-1 #
edge $239 27 $-1 $240 0 $148 2 $70 $241 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1633913880 1073 1 #
coedge $242 125 $-1 $73 $72 $131 $228 forward $24 0 $-1 #
coedge $243 197 $-1 $244 $245 $72 $141 reversed $246 0 $-1 #
edge $247 25 $-1 $149 -2 $248 0 $140 $249 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1633913880 1075 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1633913880 1205 1 #
coedge $250 257 $-1 $251 $74 $136 $238 forward $146 0 $-1 #
coedge $252 267 $-1 $74 $253 $244 $254 forward $146 0 $-1 #
loop $255 255 $-1 $-1 $74 $256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $258 82 $-1 $238 0 $259 #
vertex $260 83 $-1 $141 0 $261 #
ellipse-curve $-1 -1 $-1 3.650000000000000355 2 -7.118033988749894903 -0 -1 -0 0.4866244947338649873 0 0.1148764602736810775 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1633913880 1238 1 #
coedge $262 273 $-1 $81 $77 $263 $264 forward $16 0 $-1 #
coedge $265 297 $-1 $78 $266 $77 $154 reversed $157 0 $-1 #
edge $267 311 $-1 $159 1.570796326794896558 $268 3.141592653589793116 $77 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1633913880 1188 1 #
coedge $269 296 $-1 $266 $78 $86 $175 reversed $157 0 $-1 #
loop $270 238 $-1 $-1 $78 $271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $-1 $79 copy keep_kept ignore copy @10 FAMILY_KID 79 #
vertex $273 325 $-1 $154 0 $274 #
ellipse-curve $-1 -1 $-1 3.750000000000000444 1 -8 1 0 0 0 0 -0.2750000000000000222 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1633913880 1240 1 #
coedge $275 295 $-1 $276 $82 $81 $163 forward $166 0 $-1 #
edge $277 313 $-1 $168 1.570796326794896558 $278 3.141592653589793116 $162 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1633913880 1246 1 #
coedge $279 294 $-1 $82 $276 $85 $172 forward $166 0 $-1 #
loop $280 179 $-1 $281 $276 $282 #
pid_name-sg-attrib $-1 -1 $283 $-1 $83 @7 unknown 1633913880 1275 1 #
vertex $284 327 $-1 $163 0 $285 #
ellipse-curve $-1 -1 $-1 3.350000000000000089 1 -8 0.8944271909999159664 -0 0.4472135954999579832 0.1375000000000000111 0 -0.2750000000000000222 0.8944271909999158554 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1633913880 1253 1 #
coedge $286 243 $-1 $263 $85 $276 $287 reversed $87 0 $-1 #
edge $288 316 $-1 $289 -1.570796326794896558 $90 0 $165 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1633913880 1256 1 #
coedge $290 281 $-1 $86 $263 $266 $291 forward $87 0 $-1 #
edge $292 317 $-1 $293 4.712388980384689674 $89 6.283185307179586232 $86 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1633913880 1251 1 #
face $294 20 $-1 $118 $87 $6 $-1 $17 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1068 #
point $-1 -1 $-1 3.750000000000000444 1 -8.275000000000000355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1633913880 1223 1 #
point $-1 -1 $-1 3.487500000000000266 1 -8.275000000000000355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1633913880 1234 1 #
coedge $296 284 $-1 $115 $112 $93 $184 reversed $57 0 $-1 #
edge $297 307 $-1 $188 0 $198 4.727272727272726627 $93 $298 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1633913880 1263 1 #
coedge $299 302 $-1 $94 $97 $115 $211 forward $98 0 $-1 #
pid_name-sg-attrib $-1 -1 $300 $-1 $95 @7 unknown 1633913880 1267 1 #
vertex $301 322 $-1 $95 0 $302 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1633913880 1203 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1633913880 1202 1 #
face $303 22 $-1 $256 $304 $6 $-1 $305 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $99 $49 copy keep_kept ignore copy @10 FAMILY_KID 80 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1633913880 1220 1 #
point $-1 -1 $-1 -0.1500000000000000222 1.274999999999999911 -5.051668046482831887e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1633913880 1244 1 #
coedge $307 168 $-1 $106 $103 $112 $207 forward $107 0 $-1 #
pid_name-sg-attrib $-1 -1 $308 $-1 $104 @7 unknown 1633913880 1269 1 #
vertex $309 107 $-1 $207 0 $310 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1633913880 1242 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1633913880 1116 1 #
loop $311 169 $-1 $-1 $312 $202 #
face $313 7 $-1 $314 $107 $6 $-1 $315 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $108 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1633913880 1222 1 #
point $-1 -1 $-1 1.149999999999999911 1.274999999999999911 1.683889348827610937e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1633913880 1194 1 #
edge $317 54 $-1 $198 -3.141592653589793116 $209 -1.570796326794896558 $196 $110 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $318 $-1 $113 @7 unknown 1633913880 1276 1 #
vertex $319 328 $-1 $113 0 $320 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1633913880 1261 1 #
edge $321 319 $-1 $213 1.570796326794896558 $188 3.141592653589793116 $186 $101 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $323 331 $-1 $211 0 $324 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $119 $59 @7 Invento 1633913880 1069 1 #
pid_name-sg-attrib $-1 -1 $-1 $124 $23 @7 Invento 1633913880 1021 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $125 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
fmesh-eye-attrib $-1 -1 $327 $126 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $329 6 $-1 $202 $330 $6 $-1 $331 forward single #
loop $332 157 $-1 $-1 $333 $127 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 0 1 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1633913880 1101 1 #
coedge $334 153 $-1 $335 $336 $337 $338 forward $128 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1633913880 1089 1 #
coedge $339 141 $-1 $340 $131 $245 $341 reversed $66 0 $-1 #
coedge $342 151 $-1 $131 $343 $135 $236 reversed $66 0 $-1 #
edge $344 26 $-1 $248 -0.2318238045004004932 $240 0.231823804500404046 $131 $345 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1633913880 1082 1 #
coedge $346 134 $-1 $347 $133 $348 $349 forward $69 0 $-1 #
coedge $350 138 $-1 $133 $351 $352 $353 forward $69 0 $-1 #
coedge $354 202 $-1 $355 $356 $133 $233 reversed $357 0 $-1 #
edge $358 31 $-1 $359 -0.2984827557301443224 $360 0.1633974596215564956 $133 $361 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1633913880 1078 1 #
coedge $362 130 $-1 $136 $135 $363 $364 forward $37 0 $-1 #
edge $365 28 $-1 $240 0.1180339887498949025 $366 2 $135 $367 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1633913880 1080 1 #
edge $368 30 $-1 $148 0.1180339887498949025 $369 2 $136 $370 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $137 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $372 85 $-1 $236 0 $373 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -7.118033988749894903 0 1 0 F -1.550000999999999962 F 3.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1633913880 1074 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1633913880 1146 1 #
coedge $374 198 $-1 $375 $140 $145 $254 reversed $246 0 $-1 #
coedge $376 200 $-1 $140 $375 $226 $341 forward $246 0 $-1 #
loop $377 196 $-1 $-1 $140 $378 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $141 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $380 84 $-1 $228 0 $381 #
straight-curve $-1 -1 $-1 4.097213595499958672 0 -6.894427190999915744 -0 -1 -0 F -3.550000999999999962 F 1.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1633913880 1206 1 #
coedge $382 258 $-1 $383 $144 $384 $385 reversed $146 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1633913880 1216 1 #
coedge $386 266 $-1 $145 $387 $388 $389 reversed $146 0 $-1 #
edge $390 66 $-1 $391 2.354101966249684708 $149 8.826237921249266094 $244 $392 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1633913880 1204 1 #
face $393 23 $-1 $-1 $146 $6 $-1 $394 forward single #
ptlist-eye-attrib $-1 -1 $395 $147 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
point $-1 -1 $-1 4.150000000000000355 2 -7.118033988749894903 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1031 #
point $-1 -1 $-1 4.097213595499958672 2 -6.894427190999916633 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1633913880 1239 1 #
coedge $398 280 $-1 $174 $171 $152 $264 reversed $87 0 $-1 #
edge $399 312 $-1 $268 1.454545454545454142 $278 3.409090909090910504 $152 $400 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1633913880 1250 1 #
coedge $401 277 $-1 $153 $156 $174 $291 reversed $157 0 $-1 #
pid_name-sg-attrib $-1 -1 $402 $-1 $154 @7 unknown 1633913880 1272 1 #
vertex $403 326 $-1 $291 0 $404 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1633913880 1248 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1633913880 1187 1 #
face $405 19 $-1 $177 $406 $6 $-1 $407 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $158 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1633913880 1224 1 #
point $-1 -1 $-1 3.750000000000000444 1.274999999999999911 -8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1633913880 1247 1 #
coedge $409 180 $-1 $165 $162 $171 $287 forward $166 0 $-1 #
pid_name-sg-attrib $-1 -1 $410 $-1 $163 @7 unknown 1633913880 1274 1 #
vertex $411 110 $-1 $287 0 $412 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1633913880 1245 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1633913880 1128 1 #
loop $413 181 $-1 $-1 $414 $282 #
face $415 9 $-1 $416 $166 $6 $-1 $417 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $167 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1633913880 1226 1 #
point $-1 -1 $-1 3.350000000000000089 1.274999999999999911 -8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1633913880 1192 1 #
edge $419 59 $-1 $278 -3.141592653589793116 $289 -1.570796326794896558 $276 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $420 $-1 $172 @7 unknown 1633913880 1277 1 #
vertex $421 329 $-1 $172 0 $422 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1633913880 1255 1 #
edge $423 318 $-1 $268 3.141592653589793116 $293 4.712388980384689674 $174 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $424 $-1 $175 @7 unknown 1633913880 1278 1 #
vertex $425 330 $-1 $175 0 $426 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $178 $89 @7 Invento 1633913880 1068 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1633913880 1260 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1633913880 1268 1 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 1 -0.2750000000000000222 0.2750000000000000222 0 0 F 0 F 4.727272727272726627 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1633913880 1262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $187 $95 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1633913880 1221 1 #
point $-1 -1 $-1 -0.1500000000000000222 1 -0.2750000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 22 #
loop $430 248 $-1 $98 $431 $191 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 0 -1 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1633913880 1117 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $197 $104 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1055 #
point $-1 -1 $-1 1.149999999999999911 1 -0.2750000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1633913880 1118 1 #
coedge $434 170 $-1 $435 $436 $437 $438 reversed $201 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $440 8 $-1 $282 $441 $6 $-1 $442 forward single #
plane-surface $-1 -1 $-1 1.149999999999999911 0 1 1 -0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $53 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $208 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1633913880 1227 1 #
point $-1 -1 $-1 1.149999999999999911 0.7249999999999999778 1.683889348827610937e-17 #
pid_name-sg-attrib $-1 -1 $445 $-1 $211 @7 unknown 1633913880 1280 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $212 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1633913880 1230 1 #
point $-1 -1 $-1 -0.1500000000000000222 0.7249999999999999778 1.683889348827610937e-17 #
fmesh-eye-attrib $-1 -1 $447 $214 $118 #
pid_name-sg-attrib $-1 -1 $-1 $217 $36 @7 Invento 1633913880 1022 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $218 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 984 #
fmesh-eye-attrib $-1 -1 $449 $219 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $220 copy keep_kept ignore copy @10 FAMILY_KID 6 #
loop $451 162 $-1 $-1 $452 $220 #
cone-surface $-1 -1 $-1 0.6499999999999999112 0 0.5 0 1 -0 0.3535533905932737309 0 0.3535533905932737309 1 I I 0 1 0.4999999999999999445 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1633913880 1106 1 #
coedge $453 158 $-1 $454 $455 $336 $456 reversed $221 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1633913880 1102 1 #
coedge $457 154 $-1 $458 $224 $431 $459 forward $128 0 $-1 #
coedge $460 156 $-1 $224 $458 $333 $456 forward $128 0 $-1 #
coedge $461 262 $-1 $462 $463 $224 $338 reversed $146 0 $-1 #
edge $464 47 $-1 $465 -0.785398163397448279 $466 0.785398163397448279 $337 $467 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1633913880 1090 1 #
coedge $468 142 $-1 $469 $226 $470 $471 reversed $66 0 $-1 #
edge $472 37 $-1 $473 2.354101966249684708 $248 8.826237921249266094 $245 $474 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1633913880 1100 1 #
coedge $475 150 $-1 $227 $476 $477 $478 reversed $66 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 26 #
ellipse-curve $-1 -1 $-1 3.650000000000000355 0 -7.118033988749894903 0 1 0 0.4866244947338649873 0 0.1148764602736810775 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1633913880 1083 1 #
coedge $480 135 $-1 $481 $230 $482 $483 forward $69 0 $-1 #
coedge $484 227 $-1 $485 $486 $230 $349 reversed $487 0 $-1 #
edge $488 32 $-1 $360 0.3845299461620744208 $489 0.8464101615137749057 $230 $490 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1633913880 1087 1 #
coedge $491 137 $-1 $231 $481 $492 $493 forward $69 0 $-1 #
coedge $494 207 $-1 $495 $496 $231 $353 reversed $497 0 $-1 #
edge $498 36 $-1 $499 -0.798482755730144822 $359 -0.3366025403784437819 $231 $500 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1633913880 1151 1 #
coedge $501 203 $-1 $502 $232 $496 $503 forward $357 0 $-1 #
coedge $504 205 $-1 $232 $502 $485 $505 reversed $357 0 $-1 #
loop $506 201 $-1 $-1 $232 $507 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $-1 $233 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $509 88 $-1 $233 0 $510 #
vertex $511 89 $-1 $233 1 $512 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.6873611625133713154 -7.741506350946109727 0 0.4999999999999998335 0.8660254037844387076 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1633913880 1079 1 #
coedge $513 178 $-1 $477 $384 $235 $364 reversed $441 0 $-1 #
edge $514 29 $-1 $366 0 $369 2 $235 $515 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $517 86 $-1 $236 1 $518 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -7 0 0 -1 F 0 F 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $520 87 $-1 $364 1 $521 #
straight-curve $-1 -1 $-1 4.150000000000000355 2 -7 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $239 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1033 #
point $-1 -1 $-1 4.150000000000000355 0 -7.118033988749894903 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1633913880 1147 1 #
coedge $524 199 $-1 $245 $244 $525 $526 reversed $246 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1633913880 1149 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1633913880 1145 1 #
face $527 12 $-1 $507 $246 $6 $-1 $528 forward single #
ptlist-eye-attrib $-1 -1 $529 $247 $141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1032 #
point $-1 -1 $-1 4.097213595499958672 0 -6.894427190999916633 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1633913880 1207 1 #
coedge $531 259 $-1 $532 $251 $533 $534 forward $146 0 $-1 #
coedge $535 177 $-1 $363 $536 $251 $385 forward $441 0 $-1 #
edge $537 58 $-1 $538 5.19415362369081457 $369 6.283185307179586232 $251 $539 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1633913880 1215 1 #
coedge $540 265 $-1 $253 $541 $436 $542 forward $146 0 $-1 #
coedge $543 194 $-1 $544 $525 $253 $389 forward $545 0 $-1 #
edge $546 65 $-1 $391 -0.2318238045004038794 $547 0.231823804500403019 $388 $548 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 66 #
vertex $550 113 $-1 $254 0 $551 #
straight-curve $-1 -1 $-1 0.1500000000000000222 2 1 0.4472135954999579832 0 -0.8944271909999159664 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $-1 $256 copy keep_kept ignore copy @10 FAMILY_KID 23 #
plane-surface $-1 -1 $-1 2 2 -4 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $257 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
pid_name-sg-attrib $-1 -1 $-1 $258 $148 @7 Invento 1633913880 1030 1 #
pid_name-sg-attrib $-1 -1 $-1 $260 $149 @7 Invento 1633913880 1031 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1633913880 1254 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1633913880 1273 1 #
straight-curve $-1 -1 $-1 4.150000000000000355 1 -7.724999999999999645 -0.2750000000000000222 0 0 F 1.454545454545454142 F 3.409090909090910504 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1633913880 1249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $267 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1633913880 1225 1 #
point $-1 -1 $-1 3.750000000000000444 1 -7.724999999999999645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $-1 $271 copy keep_kept ignore copy @10 FAMILY_KID 19 #
loop $556 231 $-1 $157 $557 $271 #
plane-surface $-1 -1 $-1 3.750000000000000444 0.999999999999999778 -8 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $272 $79 @7 Invento 1633913880 943 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1633913880 1129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $277 $163 copy keep_kept ignore copy @10 FAMILY_KID 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1058 #
point $-1 -1 $-1 3.212499999999999911 1 -7.724999999999999645 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1633913880 1130 1 #
coedge $560 182 $-1 $561 $533 $536 $562 reversed $281 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $282 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $564 10 $-1 $565 $566 $6 $-1 $567 forward single #
plane-surface $-1 -1 $-1 3.850000000000000089 0 -9 -0.8944271909999159664 0 -0.4472135954999579832 -0.4472135954999579832 -0 0.8944271909999159664 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $83 copy keep_kept ignore copy @10 FAMILY_KID 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $287 copy keep_kept ignore copy @10 FAMILY_KID 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $288 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1633913880 1228 1 #
point $-1 -1 $-1 3.350000000000000089 0.7249999999999999778 -8 #
pid_name-sg-attrib $-1 -1 $570 $-1 $291 @7 unknown 1633913880 1279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $292 $175 copy keep_kept ignore copy @10 FAMILY_KID 79 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1633913880 1229 1 #
point $-1 -1 $-1 3.750000000000000444 0.7249999999999999778 -8 #
fmesh-eye-attrib $-1 -1 $572 $294 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $300 $95 copy keep_kept ignore copy @10 FAMILY_KID 80 #
fmesh-eye-attrib $-1 -1 $573 $303 $191 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1633913880 1197 1 #
coedge $574 249 $-1 $575 $576 $335 $459 reversed $304 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $308 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
pid_name-sg-attrib $-1 -1 $-1 $309 $198 @7 Invento 1633913880 1055 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1633913880 1119 1 #
coedge $577 171 $-1 $578 $312 $469 $579 forward $201 0 $-1 #
coedge $580 173 $-1 $312 $578 $387 $542 reversed $201 0 $-1 #
coedge $581 166 $-1 $452 $582 $312 $438 forward $330 0 $-1 #
edge $583 53 $-1 $584 0 $585 2 $312 $586 forward @7 tangent #
fmesh-eye-attrib $-1 -1 $587 $313 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $-1 $314 copy keep_kept ignore copy @10 FAMILY_KID 8 #
loop $589 174 $-1 $-1 $477 $314 #
cone-surface $-1 -1 $-1 4.159058021619244094 0 -8.500082054488593997 0 1 0 -0.009058021619243739053 0 -0.4999179455114060033 1 I I 0 1 0.499999999999999778 reversed I I F 0 F 1.089031683488771218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $317 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $318 $113 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $321 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $322 $116 @7 Invento 1633913880 818 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $325 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 805 #
pid_name-sg-attrib $-1 -1 $-1 $327 $65 @7 Invento 1633913880 984 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $328 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
fmesh-eye-attrib $-1 -1 $594 $329 $220 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1633913880 1111 1 #
coedge $595 163 $-1 $596 $437 $541 $597 forward $330 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1633913880 1107 1 #
coedge $598 159 $-1 $599 $333 $600 $601 forward $221 0 $-1 #
coedge $602 161 $-1 $333 $599 $462 $603 reversed $221 0 $-1 #
edge $604 49 $-1 $605 0 $465 2 $333 $606 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1633913880 1103 1 #
coedge $607 155 $-1 $336 $335 $608 $609 forward $128 0 $-1 #
edge $610 48 $-1 $466 -2 $611 0 $431 $612 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1633913880 1105 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1633913880 1211 1 #
coedge $613 263 $-1 $541 $337 $455 $603 forward $146 0 $-1 #
coedge $614 261 $-1 $337 $532 $575 $615 forward $146 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $-1 $338 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $617 103 $-1 $603 0 $618 #
vertex $619 104 $-1 $459 0 $620 #
ellipse-curve $-1 -1 $-1 0.3499999999999999778 2 0.5 -0 -1 -0 -0.3535533905932737309 0 0.3535533905932737309 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1633913880 1091 1 #
coedge $621 143 $-1 $622 $340 $435 $579 reversed $66 0 $-1 #
coedge $623 192 $-1 $525 $544 $340 $471 forward $545 0 $-1 #
edge $624 38 $-1 $625 -0.231823804500403019 $473 0.2318238045004038794 $470 $626 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $341 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $628 94 $-1 $341 0 $629 #
straight-curve $-1 -1 $-1 0.1500000000000000222 0 1 0.4472135954999579832 0 -0.8944271909999159664 F 0 F 8.94427190999915922 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1633913880 1099 1 #
coedge $630 149 $-1 $343 $631 $561 $632 reversed $66 0 $-1 #
coedge $633 175 $-1 $536 $363 $343 $478 forward $441 0 $-1 #
edge $634 46 $-1 $366 0 $635 1.089031683488771218 $343 $636 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $637 $344 $228 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1633913880 1084 1 #
coedge $638 136 $-1 $351 $347 $639 $640 forward $69 0 $-1 #
coedge $641 222 $-1 $642 $643 $347 $483 reversed $644 0 $-1 #
edge $645 33 $-1 $489 0.5675426480542943297 $646 1.029422863405994537 $347 $647 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1633913880 1176 1 #
coedge $648 228 $-1 $649 $348 $356 $505 forward $487 0 $-1 #
coedge $650 230 $-1 $348 $649 $642 $651 reversed $487 0 $-1 #
loop $652 226 $-1 $-1 $348 $653 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $655 90 $-1 $483 0 $656 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.3845299461620749759 -7.600000000000001421 0 1 9.614813431917822533e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1633913880 1086 1 #
coedge $657 212 $-1 $658 $659 $351 $493 reversed $660 0 $-1 #
edge $661 35 $-1 $662 -0.6154700538379250796 $499 -0.1535898384862245392 $351 $663 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1633913880 1156 1 #
coedge $664 208 $-1 $665 $352 $659 $666 forward $497 0 $-1 #
coedge $667 210 $-1 $352 $665 $355 $503 reversed $497 0 $-1 #
loop $668 206 $-1 $-1 $352 $669 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $353 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $671 93 $-1 $353 0 $672 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.3698185144590773188 -7.708493649053890451 -0 -0.5000000000000003331 0.8660254037844385966 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1633913880 1152 1 #
coedge $673 204 $-1 $356 $355 $674 $675 forward $357 0 $-1 #
edge $676 67 $-1 $359 0 $677 0.3999999999999999112 $496 $678 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1633913880 1154 1 #
edge $679 69 $-1 $360 0 $680 0.3999999999999999112 $485 $681 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1633913880 1150 1 #
face $682 13 $-1 $669 $357 $6 $-1 $683 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $358 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 926 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $-1 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1036 #
point $-1 -1 $-1 4.150000000000000355 0.5381197846482992375 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $-1 $360 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1037 #
point $-1 -1 $-1 4.150000000000000355 0.7690598923241493967 -7.599999999999999645 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1633913880 1127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -9 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $365 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $366 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1034 #
point $-1 -1 $-1 4.150000000000000355 0 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $368 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $-1 $369 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1035 #
point $-1 -1 $-1 4.150000000000000355 2 -9 #
pid_name-sg-attrib $-1 -1 $692 $371 $137 @7 Invento 1633913880 1026 1 #
pid_name-sg-attrib $-1 -1 $-1 $372 $240 @7 Invento 1633913880 1033 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $375 @7 unknown 1633913880 1148 1 #
coedge $693 193 $-1 $388 $470 $375 $526 forward $545 0 $-1 #
edge $694 64 $-1 $473 0 $391 2 $375 $695 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 1.150000000000000355 0 -1.000000000000000444 0.8944271909999159664 -0 0.4472135954999579832 0.4472135954999579832 0 -0.8944271909999159664 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $379 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
pid_name-sg-attrib $-1 -1 $-1 $380 $248 @7 Invento 1633913880 1032 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1633913880 1208 1 #
coedge $698 260 $-1 $463 $383 $699 $700 reversed $146 0 $-1 #
coedge $701 185 $-1 $414 $702 $383 $534 reversed $281 0 $-1 #
edge $703 61 $-1 $538 0.3089252546677706546 $704 8.826237921249264318 $533 $705 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1633913880 1126 1 #
coedge $706 176 $-1 $384 $477 $414 $562 forward $441 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $-1 $385 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $708 109 $-1 $534 0 $709 #
ellipse-curve $-1 -1 $-1 4.159058021619244094 2 -8.500082054488593997 -0 -1 -0 -0.009058021619243739053 0 -0.4999179455114060033 1 F 1.588913361100217081 F 7.872098668279803313 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1633913880 1214 1 #
coedge $710 264 $-1 $387 $462 $452 $597 reversed $146 0 $-1 #
edge $711 56 $-1 $585 0.5 $547 1.881966011250104875 $436 $712 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1633913880 1143 1 #
coedge $713 195 $-1 $470 $388 $578 $714 forward $545 0 $-1 #
loop $715 191 $-1 $-1 $470 $565 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $389 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $717 108 $-1 $389 1 $718 #
ellipse-curve $-1 -1 $-1 1.649999999999999911 2 -0.8819660112501048754 0 1 0 -0.4866244947338650984 0 -0.1148764602736805779 1 I I #
ptlist-eye-attrib $-1 -1 $719 $390 $254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1061 #
point $-1 -1 $-1 1.202786404500042039 2 -1.105572809000084256 #
fmesh-eye-attrib $-1 -1 $721 $393 $256 #
pid_name-sg-attrib $-1 -1 $-1 $395 $75 @7 Invento 1633913880 1027 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $154 copy keep_kept ignore copy @10 FAMILY_KID 79 #
fmesh-eye-attrib $-1 -1 $722 $405 $271 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1633913880 1180 1 #
coedge $723 232 $-1 $674 $724 $649 $725 reversed $406 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $410 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
pid_name-sg-attrib $-1 -1 $-1 $411 $278 @7 Invento 1633913880 1058 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $414 @7 unknown 1633913880 1131 1 #
coedge $726 183 $-1 $702 $414 $476 $632 forward $281 0 $-1 #
edge $727 57 $-1 $635 0 $538 4 $414 $728 forward @7 tangent #
fmesh-eye-attrib $-1 -1 $729 $415 $282 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $-1 $416 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $731 11 $-1 $378 $545 $6 $-1 $732 forward single #
loop $733 186 $-1 $-1 $699 $416 #
cone-surface $-1 -1 $-1 0.3500000000000000888 0 -0.8819660112501059857 0 1 0 -0.4866244947338650984 0 -0.1148764602736805363 1 I I 0 1 0.5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $419 $287 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $172 copy keep_kept ignore copy @10 FAMILY_KID 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $423 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $427 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 804 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $429 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 809 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $431 @7 unknown 1633913880 1198 1 #
coedge $738 250 $-1 $739 $431 $463 $615 reversed $304 0 $-1 #
coedge $740 252 $-1 $431 $739 $741 $742 forward $304 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1633913880 1120 1 #
coedge $743 172 $-1 $436 $435 $544 $714 reversed $201 0 $-1 #
edge $744 39 $-1 $584 0.5 $625 1.881966011250104875 $435 $745 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1633913880 1122 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1633913880 1115 1 #
coedge $746 165 $-1 $437 $596 $622 $747 forward $330 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $749 96 $-1 $579 0 $750 #
vertex $751 106 $-1 $542 0 $752 #
straight-curve $-1 -1 $-1 1.149999999999999911 0 0.5 0 1 -0 F -1.550000999999999962 F 3.550000999999999962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $439 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 985 #
fmesh-eye-attrib $-1 -1 $754 $440 $314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1633913880 1123 1 #
pid_name-sg-attrib $-1 -1 $-1 $443 $207 @7 Invento 1633913880 817 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $211 copy keep_kept ignore copy @10 FAMILY_KID 80 #
pid_name-sg-attrib $-1 -1 $-1 $447 $118 @7 Invento 1633913880 805 1 #
pid_name-sg-attrib $-1 -1 $-1 $449 $127 @7 Invento 1633913880 982 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $450 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 986 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $452 @7 unknown 1633913880 1112 1 #
coedge $756 164 $-1 $582 $452 $599 $757 forward $330 0 $-1 #
edge $758 52 $-1 $585 -0.785398163397448279 $759 0.785398163397448279 $541 $760 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1633913880 1108 1 #
coedge $761 160 $-1 $455 $454 $596 $757 reversed $221 0 $-1 #
coedge $762 145 $-1 $608 $622 $454 $601 reversed $66 0 $-1 #
edge $763 41 $-1 $605 0.5 $764 0.7999999999999999334 $454 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1633913880 1110 1 #
edge $766 51 $-1 $465 0.5 $759 0.7999999999999999334 $455 $767 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $-1 $456 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $769 98 $-1 $601 0 $770 #
straight-curve $-1 -1 $-1 0.3499999999999999778 0 1 0 1 -0 F -1.550000999999999962 F 3.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1633913880 1104 1 #
coedge $771 146 $-1 $741 $600 $458 $609 reversed $66 0 $-1 #
edge $772 42 $-1 $611 -0.785398163397448279 $605 0.785398163397448279 $608 $773 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $-1 $459 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $775 99 $-1 $609 0 $776 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 0 0.5 -0 -1 0 F -3.550000999999999962 F 1.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1633913880 1212 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1633913880 1210 1 #
edge $777 81 $-1 $778 0.1180339887498940143 $466 1.5 $575 $779 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $780 $464 $338 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1051 #
point $-1 -1 $-1 0.3499999999999999778 2 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $-1 $466 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1052 #
point $-1 -1 $-1 -0.1500000000000000222 2 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1633913880 1092 1 #
coedge $783 144 $-1 $600 $469 $582 $747 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1633913880 1141 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $-1 $471 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $785 95 $-1 $579 1 $786 #
ellipse-curve $-1 -1 $-1 1.649999999999999911 0 -0.8819660112501048754 -0 -1 -0 -0.4866244947338650984 0 -0.1148764602736805779 1 I I #
ptlist-eye-attrib $-1 -1 $787 $472 $341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $-1 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1042 #
point $-1 -1 $-1 1.202786404500042039 0 -1.105572809000084256 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $476 @7 unknown 1633913880 1098 1 #
coedge $789 148 $-1 $476 $741 $790 $791 reversed $66 0 $-1 #
edge $792 45 $-1 $635 0.3089252546677706546 $793 8.826237921249264318 $561 $794 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $477 @7 unknown 1633913880 1124 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $796 102 $-1 $632 0 $797 #
ellipse-curve $-1 -1 $-1 4.159058021619244094 0 -8.500082054488593997 0 1 0 -0.009058021619243739053 0 -0.4999179455114060033 1 F -1.588913361100217081 F 4.694271946079369151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $479 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1633913880 1085 1 #
coedge $799 217 $-1 $800 $801 $481 $640 reversed $802 0 $-1 #
edge $803 34 $-1 $646 0.06754264805429407992 $662 0.5294228634059957583 $481 $804 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1633913880 1171 1 #
coedge $805 223 $-1 $806 $482 $486 $651 forward $644 0 $-1 #
coedge $807 225 $-1 $482 $806 $800 $808 reversed $644 0 $-1 #
loop $809 221 $-1 $-1 $482 $810 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $-1 $483 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $812 91 $-1 $640 0 $813 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.9471687836487026058 -7.108493649053889918 0 0.5000000000000006661 -0.8660254037844382635 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1633913880 1177 1 #
coedge $814 229 $-1 $486 $485 $557 $725 forward $487 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1633913880 1179 1 #
edge $815 76 $-1 $489 0 $816 0.3999999999999999112 $486 $817 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1633913880 1175 1 #
face $818 18 $-1 $271 $487 $6 $-1 $819 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $488 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 925 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $-1 $489 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1038 #
point $-1 -1 $-1 4.150000000000000355 1.230940107675849937 -7.599999999999999645 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1633913880 1161 1 #
coedge $822 213 $-1 $823 $492 $801 $824 forward $660 0 $-1 #
coedge $825 215 $-1 $492 $823 $495 $666 reversed $660 0 $-1 #
loop $826 211 $-1 $-1 $492 $827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $-1 $493 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $829 92 $-1 $493 0 $830 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.6154700538379250796 -8.400000000000000355 -0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1633913880 1157 1 #
coedge $831 209 $-1 $496 $495 $832 $833 forward $497 0 $-1 #
edge $834 70 $-1 $499 0 $835 0.3999999999999999112 $659 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1633913880 1159 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $497 @7 unknown 1633913880 1155 1 #
face $837 14 $-1 $827 $497 $6 $-1 $838 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $498 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 930 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $499 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1041 #
point $-1 -1 $-1 4.150000000000000355 0.7690598923241496188 -8.400000000000000355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $502 @7 unknown 1633913880 1153 1 #
coedge $841 233 $-1 $832 $557 $502 $675 reversed $406 0 $-1 #
edge $842 68 $-1 $677 -0.461880215351700818 $680 0 $502 $843 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $503 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $845 114 $-1 $503 1 $846 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.5381197846482992375 -8 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $-1 $505 copy keep_kept ignore copy @10 FAMILY_KID 69 #
vertex $848 115 $-1 $505 1 $849 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.7690598923241493967 -7.599999999999999645 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $-1 $507 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 4.150000000000000355 0.5381197846482990155 -8 0 -0.8660254037844387076 0.4999999999999998335 0 0.4999999999999998335 0.8660254037844387076 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $851 $508 $233 @7 Invento 1633913880 926 1 #
pid_name-sg-attrib $-1 -1 $-1 $509 $359 @7 Invento 1633913880 1036 1 #
pid_name-sg-attrib $-1 -1 $-1 $511 $360 @7 Invento 1633913880 1037 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $514 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 837 #
pid_name-sg-attrib $-1 -1 $853 $516 $236 @7 Invento 1633913880 1025 1 #
pid_name-sg-attrib $-1 -1 $-1 $517 $366 @7 Invento 1633913880 1034 1 #
pid_name-sg-attrib $-1 -1 $854 $519 $238 @7 Invento 1633913880 1024 1 #
pid_name-sg-attrib $-1 -1 $-1 $520 $369 @7 Invento 1633913880 1035 1 #
ptlist-eye-attrib $-1 -1 $-1 $522 $137 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1633913880 1142 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $-1 $526 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 1.202786404500042039 0 -1.105572809000083812 0 1 0 F -1.550000999999999962 F 3.550000999999999962 #
fmesh-eye-attrib $-1 -1 $856 $527 $378 #
pid_name-sg-attrib $-1 -1 $-1 $529 $141 @7 Invento 1633913880 1028 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1633913880 1209 1 #
coedge $857 187 $-1 $858 $859 $532 $700 forward $566 0 $-1 #
edge $860 62 $-1 $778 -0.2318238045004029357 $704 0.231823804500401992 $532 $861 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1633913880 1134 1 #
coedge $862 184 $-1 $533 $561 $858 $863 reversed $281 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $534 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $865 111 $-1 $863 0 $866 #
straight-curve $-1 -1 $-1 3.850000000000000089 2 -9 -0.4472135954999579832 0 0.8944271909999159664 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1633913880 1125 1 #
ptlist-eye-attrib $-1 -1 $867 $537 $385 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $-1 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1057 #
point $-1 -1 $-1 3.711844426119286222 2 -8.723688852238572267 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1633913880 1213 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $-1 $542 copy keep_kept ignore copy @10 FAMILY_KID 56 #
straight-curve $-1 -1 $-1 1.149999999999999911 2 1 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1633913880 1144 1 #
edge $870 55 $-1 $547 -2 $625 -0 $578 $871 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1633913880 1140 1 #
ptlist-eye-attrib $-1 -1 $872 $546 $389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $-1 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1056 #
point $-1 -1 $-1 1.149999999999999911 2 -0.8819660112501048754 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $874 $549 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1015 #
pid_name-sg-attrib $-1 -1 $-1 $550 $391 @7 Invento 1633913880 1061 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $552 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 813 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $555 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 923 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1633913880 1181 1 #
coedge $877 237 $-1 $557 $878 $806 $879 reversed $406 0 $-1 #
edge $880 78 $-1 $680 -0.4618802153517005404 $816 0 $649 $881 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1633913880 1132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $562 copy keep_kept ignore copy @10 FAMILY_KID 57 #
straight-curve $-1 -1 $-1 3.711844426119286222 0 -8.723688852238572267 0 0.5 0 F 0 F 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $883 $563 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 987 #
fmesh-eye-attrib $-1 -1 $884 $564 $416 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $-1 $565 copy keep_kept ignore copy @10 FAMILY_KID 11 #
cone-surface $-1 -1 $-1 1.649999999999999911 0 -0.8819660112501048754 -0 1 -0 -0.4866244947338650984 0 -0.1148764602736805779 1 I I 0 -1 0.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1633913880 1135 1 #
pid_name-sg-attrib $-1 -1 $-1 $568 $287 @7 Invento 1633913880 815 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $570 $291 copy keep_kept ignore copy @10 FAMILY_KID 79 #
pid_name-sg-attrib $-1 -1 $-1 $572 $177 @7 Invento 1633913880 804 1 #
pid_name-sg-attrib $-1 -1 $-1 $573 $191 @7 Invento 1633913880 809 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $575 @7 unknown 1633913880 1199 1 #
coedge $886 251 $-1 $576 $575 $859 $887 reversed $304 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $576 @7 unknown 1633913880 1201 1 #
coedge $888 147 $-1 $631 $608 $576 $742 reversed $66 0 $-1 #
edge $889 43 $-1 $890 0.1180339887498940143 $611 1.5 $576 $891 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $578 @7 unknown 1633913880 1121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $892 $-1 $579 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 1.149999999999999911 0 1 0 0 -1 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $582 @7 unknown 1633913880 1114 1 #
edge $893 40 $-1 $764 -0.785398163397448279 $584 0.785398163397448279 $622 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $583 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $-1 $584 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1044 #
point $-1 -1 $-1 1.149999999999999911 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $-1 $585 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1054 #
point $-1 -1 $-1 1.149999999999999911 2 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $587 $202 @7 Invento 1633913880 985 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $588 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 991 #
pid_name-sg-attrib $-1 -1 $-1 $594 $220 @7 Invento 1633913880 986 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $596 @7 unknown 1633913880 1113 1 #
edge $899 50 $-1 $759 -2 $764 0 $599 $900 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $901 $-1 $597 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $902 105 $-1 $757 0 $903 #
ellipse-curve $-1 -1 $-1 0.6499999999999999112 2 0.5 -0 -1 -0 0.3535533905932737309 0 0.3535533905932737309 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1633913880 1109 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1633913880 1094 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $601 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $905 97 $-1 $747 0 $906 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 0 1 1 0 0 F 0 F 1.299999999999999822 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $603 copy keep_kept ignore copy @10 FAMILY_KID 51 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 2 1 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $908 $604 $456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $605 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1046 #
point $-1 -1 $-1 0.3499999999999999778 0 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $608 @7 unknown 1633913880 1095 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $910 $-1 $609 copy keep_kept ignore copy @10 FAMILY_KID 42 #
ellipse-curve $-1 -1 $-1 0.3499999999999999778 0 0.5 0 1 0 -0.3535533905932737309 0 0.3535533905932737309 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $610 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $-1 $611 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1047 #
point $-1 -1 $-1 -0.1500000000000000222 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $-1 $615 copy keep_kept ignore copy @10 FAMILY_KID 81 #
vertex $914 112 $-1 $615 0 $915 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 2 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $616 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 999 #
pid_name-sg-attrib $-1 -1 $-1 $617 $465 @7 Invento 1633913880 1051 1 #
pid_name-sg-attrib $-1 -1 $-1 $619 $466 @7 Invento 1633913880 1052 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $622 @7 unknown 1633913880 1093 1 #
ptlist-eye-attrib $-1 -1 $917 $624 $471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1043 #
point $-1 -1 $-1 1.149999999999999911 0 -0.8819660112501048754 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $627 $341 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1014 #
pid_name-sg-attrib $-1 -1 $-1 $628 $473 @7 Invento 1633913880 1042 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $631 @7 unknown 1633913880 1097 1 #
coedge $920 189 $-1 $859 $858 $631 $791 forward $566 0 $-1 #
edge $921 44 $-1 $793 -0.231823804500401992 $890 0.2318238045004029357 $631 $922 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $923 $-1 $632 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $924 101 $-1 $863 1 $925 #
straight-curve $-1 -1 $-1 3.850000000000000089 0 -9 -0.4472135954999579832 -0 0.8944271909999159664 F 0 F 8.94427190999915922 #
ptlist-eye-attrib $-1 -1 $926 $634 $478 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $635 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1050 #
point $-1 -1 $-1 3.711844426119286222 0 -8.723688852238572267 #
pid_name-sg-attrib $-1 -1 $-1 $637 $228 @7 Invento 1633913880 1029 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $639 @7 unknown 1633913880 1166 1 #
coedge $928 218 $-1 $929 $639 $643 $808 forward $802 0 $-1 #
coedge $930 220 $-1 $639 $929 $658 $824 reversed $802 0 $-1 #
loop $931 216 $-1 $-1 $639 $932 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $-1 $640 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 4.150000000000000355 1.495651539378847872 -7.941506350946109016 0 -0.4999999999999997224 -0.8660254037844388186 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $642 @7 unknown 1633913880 1172 1 #
coedge $934 224 $-1 $643 $642 $724 $879 forward $644 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $643 @7 unknown 1633913880 1174 1 #
edge $935 74 $-1 $646 0 $936 0.3999999999999999112 $643 $937 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1633913880 1170 1 #
face $938 17 $-1 $653 $644 $6 $-1 $939 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $645 $483 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 939 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $-1 $646 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1039 #
point $-1 -1 $-1 4.150000000000000355 1.46188021535170054 -7.999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1633913880 1178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $943 119 $-1 $651 1 $944 #
straight-curve $-1 -1 $-1 4.150000000000000355 1.230940107675849937 -7.599999999999999645 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $945 $-1 $653 copy keep_kept ignore copy @10 FAMILY_KID 18 #
plane-surface $-1 -1 $-1 4.150000000000000355 0.7690598923241493967 -7.600000000000000533 0 -9.614813431917822533e-16 1 0 1 9.614813431917822533e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $946 $654 $349 @7 Invento 1633913880 925 1 #
pid_name-sg-attrib $-1 -1 $-1 $655 $489 @7 Invento 1633913880 1038 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $658 @7 unknown 1633913880 1162 1 #
coedge $947 214 $-1 $659 $658 $948 $949 forward $660 0 $-1 #
edge $950 72 $-1 $662 0 $951 0.3999999999999999112 $801 $952 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $659 @7 unknown 1633913880 1164 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $660 @7 unknown 1633913880 1160 1 #
face $953 15 $-1 $932 $660 $6 $-1 $954 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $661 $493 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 933 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $956 $-1 $662 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1040 #
point $-1 -1 $-1 4.150000000000000355 1.230940107675850159 -8.400000000000000355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $665 @7 unknown 1633913880 1158 1 #
coedge $957 234 $-1 $948 $674 $665 $833 reversed $406 0 $-1 #
edge $958 71 $-1 $835 -0.4618802153517009845 $677 -0 $665 $959 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $666 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $961 116 $-1 $666 1 $962 #
straight-curve $-1 -1 $-1 4.150000000000000355 0.7690598923241496188 -8.400000000000000355 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $-1 $669 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 4.150000000000000355 0.7690598923241498408 -8.400000000000000355 -0 -0.8660254037844385966 -0.5000000000000003331 0 -0.5000000000000003331 0.8660254037844385966 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $964 $670 $353 @7 Invento 1633913880 930 1 #
pid_name-sg-attrib $-1 -1 $-1 $671 $499 @7 Invento 1633913880 1041 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1633913880 1182 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $965 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 3.750000000000000444 0.7690598923241493967 -7.599999999999999645 0 0.4999999999999998335 0.8660254037844387076 I I #
ptlist-eye-attrib $-1 -1 $966 $676 $503 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $967 $-1 $677 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1062 #
point $-1 -1 $-1 3.750000000000000444 0.5381197846482992375 -8 #
ptlist-eye-attrib $-1 -1 $968 $679 $505 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $-1 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1063 #
point $-1 -1 $-1 3.750000000000000444 0.7690598923241493967 -7.599999999999999645 #
fmesh-eye-attrib $-1 -1 $970 $682 $507 #
ptlist-eye-attrib $-1 -1 $-1 $684 $233 #
pid_name-sg-attrib $-1 -1 $971 $687 $364 @7 Invento 1633913880 837 1 #
ptlist-eye-attrib $-1 -1 $-1 $688 $236 #
ptlist-eye-attrib $-1 -1 $-1 $690 $238 #
ptlist-eye-attrib $-1 -1 $972 $694 $526 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $973 $696 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 989 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $699 @7 unknown 1633913880 1136 1 #
coedge $974 188 $-1 $790 $699 $702 $863 forward $566 0 $-1 #
coedge $975 190 $-1 $699 $790 $739 $887 forward $566 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $700 copy keep_kept ignore copy @10 FAMILY_KID 62 #
ellipse-curve $-1 -1 $-1 0.3500000000000000888 2 -0.8819660112501059857 -0 -1 -0 -0.4866244947338650984 0 -0.1148764602736805363 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $702 @7 unknown 1633913880 1133 1 #
edge $977 60 $-1 $704 -2 $793 0 $702 $978 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $979 $703 $534 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $980 $-1 $704 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1059 #
point $-1 -1 $-1 -0.09721359549995778337 2 -1.105572809000084256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $707 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1008 #
pid_name-sg-attrib $-1 -1 $-1 $708 $538 @7 Invento 1633913880 1057 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $711 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $714 copy keep_kept ignore copy @10 FAMILY_KID 55 #
straight-curve $-1 -1 $-1 1.149999999999999911 0 -0.8819660112501048754 -0 -1 -0 F -3.550000999999999962 F 1.550000999999999962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $716 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1012 #
pid_name-sg-attrib $-1 -1 $-1 $717 $547 @7 Invento 1633913880 1056 1 #
pid_name-sg-attrib $-1 -1 $-1 $719 $254 @7 Invento 1633913880 1015 1 #
pid_name-sg-attrib $-1 -1 $-1 $721 $256 @7 Invento 1633913880 813 1 #
pid_name-sg-attrib $-1 -1 $-1 $722 $271 @7 Invento 1633913880 923 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $724 @7 unknown 1633913880 1186 1 #
coedge $985 236 $-1 $724 $948 $929 $986 reversed $406 0 $-1 #
edge $987 77 $-1 $816 -0.4618802153517003184 $936 -0 $806 $988 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $-1 $725 copy keep_kept ignore copy @10 FAMILY_KID 78 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.230940107675849937 -7.599999999999999645 0 1 9.614813431917822533e-16 I I #
ptlist-eye-attrib $-1 -1 $990 $727 $562 #
pid_name-sg-attrib $-1 -1 $-1 $729 $282 @7 Invento 1633913880 987 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $991 $730 $416 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 990 #
fmesh-eye-attrib $-1 -1 $992 $731 $565 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $739 @7 unknown 1633913880 1200 1 #
edge $993 63 $-1 $890 0 $778 2 $739 $994 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $741 @7 unknown 1633913880 1096 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $-1 $742 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $996 100 $-1 $742 0 $997 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 0 -1 0 0 1 F 0 F 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $744 $579 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $-1 $747 copy keep_kept ignore copy @10 FAMILY_KID 40 #
ellipse-curve $-1 -1 $-1 0.6499999999999999112 0 0.5 0 1 0 0.3535533905932737309 0 0.3535533905932737309 1 I I #
pid_name-sg-attrib $-1 -1 $1000 $748 $438 @7 Invento 1633913880 1002 1 #
pid_name-sg-attrib $-1 -1 $-1 $749 $584 @7 Invento 1633913880 1044 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $585 @7 Invento 1633913880 1054 1 #
pid_name-sg-attrib $-1 -1 $-1 $754 $314 @7 Invento 1633913880 991 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $-1 $757 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 0.6499999999999999112 0 1 -0 -1 0 F -3.550000999999999962 F 1.550000999999999962 #
ptlist-eye-attrib $-1 -1 $1002 $758 $597 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $-1 $759 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1053 #
point $-1 -1 $-1 0.6499999999999999112 2 1 #
ptlist-eye-attrib $-1 -1 $1004 $763 $601 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1045 #
point $-1 -1 $-1 0.6499999999999999112 0 1 #
ptlist-eye-attrib $-1 -1 $1006 $766 $603 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $768 $456 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 996 #
pid_name-sg-attrib $-1 -1 $-1 $769 $605 @7 Invento 1633913880 1046 1 #
ptlist-eye-attrib $-1 -1 $1008 $772 $609 #
pid_name-sg-attrib $-1 -1 $1009 $774 $459 @7 Invento 1633913880 998 1 #
pid_name-sg-attrib $-1 -1 $-1 $775 $611 @7 Invento 1633913880 1047 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $777 $615 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 992 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $-1 $778 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1060 #
point $-1 -1 $-1 -0.1500000000000000222 2 -0.8819660112501059857 #
pid_name-sg-attrib $-1 -1 $-1 $780 $338 @7 Invento 1633913880 999 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $784 $471 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1010 #
pid_name-sg-attrib $-1 -1 $-1 $785 $625 @7 Invento 1633913880 1043 1 #
pid_name-sg-attrib $-1 -1 $-1 $787 $341 @7 Invento 1633913880 1014 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $790 @7 unknown 1633913880 1138 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $-1 $791 copy keep_kept ignore copy @10 FAMILY_KID 44 #
ellipse-curve $-1 -1 $-1 0.3500000000000000888 0 -0.8819660112501059857 0 1 0 -0.4866244947338650984 0 -0.1148764602736805363 1 I I #
ptlist-eye-attrib $-1 -1 $1014 $792 $632 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $-1 $793 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1049 #
point $-1 -1 $-1 -0.09721359549995778337 0 -1.105572809000084256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $795 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1020 #
pid_name-sg-attrib $-1 -1 $-1 $796 $635 @7 Invento 1633913880 1050 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $800 @7 unknown 1633913880 1167 1 #
coedge $1017 219 $-1 $801 $800 $878 $986 forward $802 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $801 @7 unknown 1633913880 1169 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $802 @7 unknown 1633913880 1165 1 #
face $1018 16 $-1 $810 $802 $6 $-1 $1019 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1020 $803 $640 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 936 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $806 @7 unknown 1633913880 1173 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $-1 $808 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $1022 118 $-1 $808 1 $1023 #
straight-curve $-1 -1 $-1 4.150000000000000355 1.46188021535170054 -7.999999999999999112 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1024 $-1 $810 copy keep_kept ignore copy @10 FAMILY_KID 17 #
plane-surface $-1 -1 $-1 4.150000000000000355 1.230940107675850159 -7.599999999999999645 0 0.8660254037844382635 0.5000000000000006661 0 0.5000000000000006661 -0.8660254037844382635 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $1025 $811 $483 @7 Invento 1633913880 939 1 #
pid_name-sg-attrib $-1 -1 $-1 $812 $646 @7 Invento 1633913880 1039 1 #
ptlist-eye-attrib $-1 -1 $1026 $815 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1027 $-1 $816 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1067 #
point $-1 -1 $-1 3.750000000000000444 1.230940107675849937 -7.599999999999999645 #
fmesh-eye-attrib $-1 -1 $1028 $818 $653 #
ptlist-eye-attrib $-1 -1 $-1 $820 $349 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $823 @7 unknown 1633913880 1163 1 #
coedge $1029 235 $-1 $878 $832 $823 $949 reversed $406 0 $-1 #
edge $1030 73 $-1 $951 -0.4618802153517005404 $835 -0 $823 $1031 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1032 $-1 $824 copy keep_kept ignore copy @10 FAMILY_KID 72 #
vertex $1033 117 $-1 $824 1 $1034 #
straight-curve $-1 -1 $-1 4.150000000000000355 1.230940107675850159 -8.400000000000000355 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1035 $-1 $827 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 4.150000000000000355 1.230940107675850159 -8.400000000000000355 -0 -0 -1 0 -1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $1036 $828 $493 @7 Invento 1633913880 933 1 #
pid_name-sg-attrib $-1 -1 $-1 $829 $662 @7 Invento 1633913880 1040 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $832 @7 unknown 1633913880 1183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1037 $-1 $833 copy keep_kept ignore copy @10 FAMILY_KID 71 #
straight-curve $-1 -1 $-1 3.750000000000000444 0.5381197846482992375 -8 0 -0.5000000000000003331 0.8660254037844385966 I I #
ptlist-eye-attrib $-1 -1 $1038 $834 $666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1039 $-1 $835 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1064 #
point $-1 -1 $-1 3.750000000000000444 0.7690598923241496188 -8.400000000000000355 #
fmesh-eye-attrib $-1 -1 $1040 $837 $669 #
ptlist-eye-attrib $-1 -1 $-1 $839 $353 #
ptlist-eye-attrib $-1 -1 $1041 $842 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1042 $844 $503 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 927 #
pid_name-sg-attrib $-1 -1 $-1 $845 $677 @7 Invento 1633913880 1062 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1043 $847 $505 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 929 #
pid_name-sg-attrib $-1 -1 $-1 $848 $680 @7 Invento 1633913880 1063 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $850 $507 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 918 #
ptlist-eye-attrib $-1 -1 $-1 $852 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1045 $855 $526 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1011 #
pid_name-sg-attrib $-1 -1 $-1 $856 $378 @7 Invento 1633913880 989 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $858 @7 unknown 1633913880 1137 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $859 @7 unknown 1633913880 1139 1 #
ptlist-eye-attrib $-1 -1 $1046 $860 $700 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $-1 $863 copy keep_kept ignore copy @10 FAMILY_KID 60 #
straight-curve $-1 -1 $-1 -0.09721359549995711724 0 -1.1055728090000847 -0 -1 -0 F -3.550000999999999962 F 1.550000999999999962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1048 $864 $534 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1006 #
pid_name-sg-attrib $-1 -1 $-1 $865 $704 @7 Invento 1633913880 1059 1 #
pid_name-sg-attrib $-1 -1 $-1 $867 $385 @7 Invento 1633913880 1008 1 #
pid_name-sg-attrib $-1 -1 $1049 $869 $542 @7 Invento 1633913880 1000 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $870 $714 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1013 #
pid_name-sg-attrib $-1 -1 $-1 $872 $389 @7 Invento 1633913880 1012 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $878 @7 unknown 1633913880 1185 1 #
edge $1051 75 $-1 $936 -0.4618802153517017617 $951 -0 $929 $1052 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1053 $-1 $879 copy keep_kept ignore copy @10 FAMILY_KID 77 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.46188021535170054 -7.999999999999999112 0 0.5000000000000006661 -0.8660254037844382635 I I #
ptlist-eye-attrib $-1 -1 $1054 $880 $725 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1055 $882 $562 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1009 #
pid_name-sg-attrib $-1 -1 $-1 $884 $416 @7 Invento 1633913880 990 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1056 $885 $565 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 988 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1057 $-1 $887 copy keep_kept ignore copy @10 FAMILY_KID 63 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 0 -0.8819660112501059857 0 1 0 F -1.550000999999999962 F 3.550000999999999962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1058 $889 $742 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $-1 $890 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1048 #
point $-1 -1 $-1 -0.1500000000000000222 0 -0.8819660112501059857 #
pid_name-sg-attrib $-1 -1 $1060 $892 $579 @7 Invento 1633913880 1001 1 #
ptlist-eye-attrib $-1 -1 $1061 $893 $747 #
ptlist-eye-attrib $-1 -1 $-1 $895 $438 #
ptlist-eye-attrib $-1 -1 $1062 $899 $757 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1063 $901 $597 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1005 #
pid_name-sg-attrib $-1 -1 $-1 $902 $759 @7 Invento 1633913880 1053 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $904 $601 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 994 #
pid_name-sg-attrib $-1 -1 $-1 $905 $764 @7 Invento 1633913880 1045 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $907 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 993 #
pid_name-sg-attrib $-1 -1 $-1 $908 $456 @7 Invento 1633913880 996 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $910 $609 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 997 #
ptlist-eye-attrib $-1 -1 $-1 $911 $459 #
pid_name-sg-attrib $-1 -1 $1067 $913 $615 @7 Invento 1633913880 992 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $778 @7 Invento 1633913880 1060 1 #
pid_name-sg-attrib $-1 -1 $-1 $917 $471 @7 Invento 1633913880 1010 1 #
ptlist-eye-attrib $-1 -1 $1068 $921 $791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1069 $923 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1007 #
pid_name-sg-attrib $-1 -1 $-1 $924 $793 @7 Invento 1633913880 1049 1 #
pid_name-sg-attrib $-1 -1 $-1 $926 $478 @7 Invento 1633913880 1020 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $929 @7 unknown 1633913880 1168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $-1 $932 copy keep_kept ignore copy @10 FAMILY_KID 16 #
plane-surface $-1 -1 $-1 4.150000000000000355 1.461880215351700985 -7.999999999999999112 0 0.8660254037844388186 -0.4999999999999997224 0 -0.4999999999999997224 -0.8660254037844388186 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $1071 $933 $640 @7 Invento 1633913880 936 1 #
ptlist-eye-attrib $-1 -1 $1072 $935 $808 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1073 $-1 $936 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1066 #
point $-1 -1 $-1 3.750000000000000444 1.46188021535170054 -7.999999999999999112 #
fmesh-eye-attrib $-1 -1 $1074 $938 $810 #
ptlist-eye-attrib $-1 -1 $-1 $940 $483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1075 $942 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 940 #
pid_name-sg-attrib $-1 -1 $-1 $943 $816 @7 Invento 1633913880 1067 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $945 $653 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 924 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $948 @7 unknown 1633913880 1184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1077 $-1 $949 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 3.750000000000000444 0.7690598923241496188 -8.400000000000000355 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $1078 $950 $824 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1079 $-1 $951 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1065 #
point $-1 -1 $-1 3.750000000000000444 1.230940107675850159 -8.400000000000000355 #
fmesh-eye-attrib $-1 -1 $1080 $953 $827 #
ptlist-eye-attrib $-1 -1 $-1 $955 $493 #
ptlist-eye-attrib $-1 -1 $1081 $958 $833 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1082 $960 $666 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 931 #
pid_name-sg-attrib $-1 -1 $-1 $961 $835 @7 Invento 1633913880 1064 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1083 $963 $669 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 919 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1084 $965 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 928 #
pid_name-sg-attrib $-1 -1 $-1 $966 $503 @7 Invento 1633913880 927 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $505 @7 Invento 1633913880 929 1 #
pid_name-sg-attrib $-1 -1 $-1 $970 $507 @7 Invento 1633913880 918 1 #
pid_name-sg-attrib $-1 -1 $-1 $972 $526 @7 Invento 1633913880 1011 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1085 $976 $700 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1016 #
ptlist-eye-attrib $-1 -1 $1086 $977 $863 #
pid_name-sg-attrib $-1 -1 $-1 $979 $534 @7 Invento 1633913880 1006 1 #
ptlist-eye-attrib $-1 -1 $-1 $982 $542 #
pid_name-sg-attrib $-1 -1 $1087 $983 $714 @7 Invento 1633913880 1013 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1088 $-1 $986 copy keep_kept ignore copy @10 FAMILY_KID 75 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.230940107675850159 -8.400000000000000355 0 -0.4999999999999997224 -0.8660254037844388186 I I #
ptlist-eye-attrib $-1 -1 $1089 $987 $879 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1090 $989 $725 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 942 #
pid_name-sg-attrib $-1 -1 $-1 $990 $562 @7 Invento 1633913880 1009 1 #
pid_name-sg-attrib $-1 -1 $-1 $992 $565 @7 Invento 1633913880 988 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $993 $887 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1019 #
pid_name-sg-attrib $-1 -1 $1092 $995 $742 @7 Invento 1633913880 995 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $890 @7 Invento 1633913880 1048 1 #
ptlist-eye-attrib $-1 -1 $-1 $998 $579 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1093 $999 $747 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $1001 $757 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1004 #
pid_name-sg-attrib $-1 -1 $-1 $1002 $597 @7 Invento 1633913880 1005 1 #
pid_name-sg-attrib $-1 -1 $-1 $1004 $601 @7 Invento 1633913880 994 1 #
pid_name-sg-attrib $-1 -1 $-1 $1006 $603 @7 Invento 1633913880 993 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $609 @7 Invento 1633913880 997 1 #
ptlist-eye-attrib $-1 -1 $-1 $1010 $615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $1013 $791 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1018 #
pid_name-sg-attrib $-1 -1 $-1 $1014 $632 @7 Invento 1633913880 1007 1 #
fmesh-eye-attrib $-1 -1 $1096 $1018 $932 #
ptlist-eye-attrib $-1 -1 $-1 $1020 $640 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1097 $1021 $808 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 937 #
pid_name-sg-attrib $-1 -1 $-1 $1022 $936 @7 Invento 1633913880 1066 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $1024 $810 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 922 #
pid_name-sg-attrib $-1 -1 $-1 $1026 $651 @7 Invento 1633913880 940 1 #
pid_name-sg-attrib $-1 -1 $-1 $1028 $653 @7 Invento 1633913880 924 1 #
ptlist-eye-attrib $-1 -1 $1099 $1030 $949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1100 $1032 $824 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 934 #
pid_name-sg-attrib $-1 -1 $-1 $1033 $951 @7 Invento 1633913880 1065 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1101 $1035 $827 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 920 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1102 $1037 $833 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 932 #
pid_name-sg-attrib $-1 -1 $-1 $1038 $666 @7 Invento 1633913880 931 1 #
pid_name-sg-attrib $-1 -1 $-1 $1040 $669 @7 Invento 1633913880 919 1 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $675 @7 Invento 1633913880 928 1 #
pid_name-sg-attrib $-1 -1 $-1 $1046 $700 @7 Invento 1633913880 1016 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1103 $1047 $863 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1017 #
ptlist-eye-attrib $-1 -1 $-1 $1050 $714 #
ptlist-eye-attrib $-1 -1 $1104 $1051 $986 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1105 $1053 $879 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 941 #
pid_name-sg-attrib $-1 -1 $-1 $1054 $725 @7 Invento 1633913880 942 1 #
pid_name-sg-attrib $-1 -1 $1106 $1057 $887 @7 Invento 1633913880 1019 1 #
ptlist-eye-attrib $-1 -1 $-1 $1058 $742 #
pid_name-sg-attrib $-1 -1 $-1 $1061 $747 @7 Invento 1633913880 1003 1 #
pid_name-sg-attrib $-1 -1 $-1 $1062 $757 @7 Invento 1633913880 1004 1 #
pid_name-sg-attrib $-1 -1 $-1 $1068 $791 @7 Invento 1633913880 1018 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1107 $1070 $932 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 921 #
pid_name-sg-attrib $-1 -1 $-1 $1072 $808 @7 Invento 1633913880 937 1 #
pid_name-sg-attrib $-1 -1 $-1 $1074 $810 @7 Invento 1633913880 922 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1108 $1077 $949 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 935 #
pid_name-sg-attrib $-1 -1 $-1 $1078 $824 @7 Invento 1633913880 934 1 #
pid_name-sg-attrib $-1 -1 $-1 $1080 $827 @7 Invento 1633913880 920 1 #
pid_name-sg-attrib $-1 -1 $-1 $1081 $833 @7 Invento 1633913880 932 1 #
pid_name-sg-attrib $-1 -1 $-1 $1086 $863 @7 Invento 1633913880 1017 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1109 $1088 $986 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 938 #
pid_name-sg-attrib $-1 -1 $-1 $1089 $879 @7 Invento 1633913880 941 1 #
ptlist-eye-attrib $-1 -1 $-1 $1091 $887 #
pid_name-sg-attrib $-1 -1 $-1 $1096 $932 @7 Invento 1633913880 921 1 #
pid_name-sg-attrib $-1 -1 $-1 $1099 $949 @7 Invento 1633913880 935 1 #
pid_name-sg-attrib $-1 -1 $-1 $1104 $986 @7 Invento 1633913880 938 1 #
End-of-ASM-data 