---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   4/9/2021  8:48:20 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          9                0.35 Inch (8.80 mm)
T2        11.8mil (0.29972mm)      Round          3                0.08 Inch (2.05 mm)
T3        12.2mil (0.30988mm)      Round          17               3.40 Inch (86.37 mm)
T4        31.5mil (0.8001mm)       Round          14               2.64 Inch (67.12 mm)
T5        47.2mil (1.19888mm)      Round          4                0.41 Inch (10.50 mm)
T6        122mil (3.0988mm)        Round          4                3.66 Inch (93.00 mm)
T7        126mil (3.2004mm)        Round          2                0.45 Inch (11.50 mm)
T8        128mil (3.2512mm)        Round          2                0.40 Inch (10.16 mm)
---------------------------------------------------------------------------
Totals                                            55               11.40 Inch (289.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
