G04:AMPARAMS|DCode=33|XSize=27.6mil|YSize=114.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0276,0.1004,0,0,0.0*
21,1,0.0138,0.1142,0,0,0.0*
1,1,0.0138,0.0069,-0.0502*
1,1,0.0138,-0.0069,-0.0502*
1,1,0.0138,-0.0069,0.0502*
1,1,0.0138,0.0069,0.0502*
%
G04:AMPARAMS|DCode=34|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0600,0.0600,0,0,270.0*
21,1,0.0300,0.0900,0,0,270.0*
1,1,0.0300,-0.0300,-0.0150*
1,1,0.0300,-0.0300,0.0150*
1,1,0.0300,0.0300,0.0150*
1,1,0.0300,0.0300,-0.0150*
%
G04:AMPARAMS|DCode=54|XSize=25.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0256,0.0059,0,0,0.0*
21,1,0.0197,0.0118,0,0,0.0*
1,1,0.0059,0.0098,-0.0030*
1,1,0.0059,-0.0098,-0.0030*
1,1,0.0059,-0.0098,0.0030*
1,1,0.0059,0.0098,0.0030*
%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=118.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0315,0.1004,0,0,0.0*
21,1,0.0138,0.1181,0,0,0.0*
1,1,0.0177,0.0069,-0.0502*
1,1,0.0177,-0.0069,-0.0502*
1,1,0.0177,-0.0069,0.0502*
1,1,0.0177,0.0069,0.0502*
%
G04:AMPARAMS|DCode=86|XSize=68mil|YSize=98mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0680,0.0600,0,0,270.0*
21,1,0.0300,0.0980,0,0,270.0*
1,1,0.0380,-0.0300,-0.0150*
1,1,0.0380,-0.0300,0.0150*
1,1,0.0380,0.0300,0.0150*
1,1,0.0380,0.0300,-0.0150*
%
G04:AMPARAMS|DCode=106|XSize=29.5mil|YSize=15.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0295,0.0059,0,0,0.0*
21,1,0.0197,0.0157,0,0,0.0*
1,1,0.0098,0.0098,-0.0030*
1,1,0.0098,-0.0098,-0.0030*
1,1,0.0098,-0.0098,0.0030*
1,1,0.0098,0.0098,0.0030*
%
