----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   4/16/2022  8:07:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main-Plated.TXT
ASCII Non-Plated RoundHoles File : Main-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.31mm)                                            Round             36        PTH        10.36inch (263.26mm)
T2      14mil (0.351mm)                                           Round             16        PTH        7.21inch (183.06mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.40inch (10.11mm)
T4      32mil (0.8mm)                                             Round             48        PTH        8.98inch (228.12mm)
T5      39mil (1.001mm)                                           Round             4         PTH        0.57inch (14.40mm)
T6      40mil (1.016mm)                                           Round             30        PTH        4.70inch (119.38mm)
T7      51mil (1.3mm)                                             Round             14        PTH        8.49inch (215.77mm)
T8      90mil (2.286mm)                                           Round             1         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             12        PTH        6.70inch (170.26mm)
T10     138mil (3.5mm)                                            Round             4         PTH        8.66inch (220.00mm)
T11     43mil (1.1mm)                                             Round             2         NPTH       0.17inch (4.40mm)
T12     118mil (3mm)                                              Round             4         NPTH       3.67inch (93.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
