G04:AMPARAMS|DCode=39|XSize=68mil|YSize=98mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0680,0.0600,0,0,270.0*
21,1,0.0300,0.0980,0,0,270.0*
1,1,0.0380,-0.0300,-0.0150*
1,1,0.0380,-0.0300,0.0150*
1,1,0.0380,0.0300,0.0150*
1,1,0.0380,0.0300,-0.0150*
%
G04:AMPARAMS|DCode=73|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0600,0.0600,0,0,270.0*
21,1,0.0300,0.0900,0,0,270.0*
1,1,0.0300,-0.0300,-0.0150*
1,1,0.0300,-0.0300,0.0150*
1,1,0.0300,0.0300,0.0150*
1,1,0.0300,0.0300,-0.0150*
%
