*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D20
    D39
    D40
    D43
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
    D67
*************************************************************

*************************************************************
Generating : Outline
      File : Main.Outline

    Adding Layer      : Outline


Used DCodes :
    D18
    D40
    D68
    D69
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Main.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D18
    D70
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Main.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D18
    D40
*************************************************************

*************************************************************
Generating : 3D Top
      File : Main.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Main.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Main.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D40
    D43
    D68
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Main.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D40
    D43
    D68
*************************************************************

